<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5751fad6a49c4f24935e9d66f141841e" Name="Diagram1">
        <EntityTypeShape EntityType="SellTicketsDBModel.Autobus" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.Buyer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.Destination" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.Itinerary" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.Race" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.Role" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.Ticket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellTicketsDBModel.User" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SellTicketsDBModel.FK_Race_Autobus" ManuallyRouted="false" />
        <AssociationConnector Association="SellTicketsDBModel.FK_Ticket_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="SellTicketsDBModel.FK_Itinerary_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="SellTicketsDBModel.FK_Itinerary_Destination1" ManuallyRouted="false" />
        <AssociationConnector Association="SellTicketsDBModel.FK_Race_Itinerary" ManuallyRouted="false" />
        <AssociationConnector Association="SellTicketsDBModel.FK_Ticket_Race" ManuallyRouted="false" />
        <AssociationConnector Association="SellTicketsDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>